PEPPER=bf8f93ac9d66487a9ad03d18693b7610

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=main_database
POSTGRES_USER=bet_user
POSTGRES_PASSWORD=_p4ssw0rd
PG_MIGRATIONS_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
PG_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

RMQ_USERNAME=rabbitmq
RMQ_PASSWORD=rabbitmq
RMQ_HOST=localhost
MRQ_PORT=5672
RABBITMQ_URL=amqp://${RMQ_USERNAME}:${RMQ_PASSWORD}@${RMQ_HOST}:${RMQ_PORT}/
